[gd_scene load_steps=4 format=3 uid="uid://dw7cavy56burq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_63chh"]
[ext_resource type="Texture2D" uid="uid://dwmjk6u66c8b2" path="res://icon.svg" id="1_yjqie"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mn565"]
radius = 11.0
height = 38.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 18
script = ExtResource("1_63chh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.179688, 0.304688)
texture = ExtResource("1_yjqie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mn565")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_mn565")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
